# api-management-sample-apis

./: ApiSamples.sln  README.md  azure.yaml
infra/: main.bicep  main.parameters.json
infra/app/: cosmos-db.bicep  starwars-graphql-api.bicep  starwars-rest-api.bicep  starwars-syngql-api.bicep  todo-react-rest.bicep  todo-rest-api.bicep  todo-syngql-api.bicep
infra/core/database/cosmos/: cosmos-sql-containers.bicep  cosmos-sql-db.bicep  cosmos-sql-role-assign.bicep
infra/core/gateway/: api-management.bicep  graphql-api.bicep  rest-api.bicep  synthetic-graphql-api.bicep
infra/core/host/: appservice.bicep
src/ApiManagement/StarWarsGraphQLApi/resolvers/: film-all.xml  person-all.xml  planet-all.xml  query-characters.xml  query-films.xml  (+13 more)
src/ApiManagement/TodoGraphQLApi/: schema.graphql
src/ApiManagement/TodoRestApi/: swagger.json
src/ApiManagement/TodoSynGQLApi/: schema.graphql
src/StarWars.RestApi/: Program.cs  StarWars.RestApi.csproj
src/StarWars.RestApi/Controllers/: FilmController.cs  PersonController.cs  PlanetController.cs  SpeciesController.cs  StarshipController.cs  VehicleController.cs
src/Todo.Data/: ITodoRepository.cs  RepositoryException.cs  Todo.Data.csproj  TodoDbContext.cs  TodoList.cs
src/Todo.Data/Models/: TodoBaseModel.cs  TodoItem.cs  TodoList.cs
src/Todo.Data/Repositories/: CosmosRepository.cs  InMemoryRepository.cs
src/Todo.GraphQLApi/: Program.cs  Todo.GraphQLApi.csproj
src/Todo.GraphQLApi/GraphQL/: GraphQLExtensions.cs  InputTypes.cs  ListDoesNotExistException.cs  Mutation.cs  Query.cs  TodoListNode.cs
src/Todo.RestApi/: Program.cs  Todo.RestApi.csproj
src/Todo.RestApi/Controllers/: ListsController.cs
src/Todo.RestApi/Credentials/: AzureDeveloperCliCredential.cs
src/Todo.RestApi/DataTransferObjects/: CreateUpdateTodoItem.cs  CreateUpdateTodoList.cs  MappingProfile.cs  Page.cs  TodoItemDto.cs  TodoListDto.cs
src/Todo.RestApi/Extensions/: Utils.cs
src/todo.rest.web/: package-lock.json  package.json
(+5 files in other folders)
